create table hostel(hno varchar(5) primary key,hanme varchar(10),type varchar(4));

create table menu(hno varchar(5) references hostel(hno),day varchar(5),breakfast varchar(7),lunch varchar(7),dinner varchar(7));

create table warden(wname varchar(10),qual varchar(10),hno varchar(5) references hostel(hno));


create table student1(sid int primary key,sname varchar(10),gender varchar(6),year int,hno varchar(5) references hostel(hno));


insert into hostel values('1','tvmhostel','boys');
insert into hostel values('3','tkmhostel','girl');
insert into hostel values('5','whostel','girl');


insert into menu values('1','mon','idali','meals','chapati');
insert into menu values('3','fri','puttu','briyani','uppma');
insert into menu values('5','thur','dosha','meals','puttu');

insert into warden values('anil','b.com','1');
insert into warden values('anu','bsc','3');
insert into warden values('susi','msc','5');

insert into student1 values(1,'aneesh','m',2021,'1');
insert into student1 values(2,'remi','f',2022,'3');
insert into student1 values(3,'aneesha','f',2021,'5');

select student1.count(sname) from hostel,student1 where hostel.hno=student1.hno and hostel.hanme='tvmhostel';
update menu set breakfast='nodles'where hno='5' and day='thur';
